<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热游引导</title>
    <style>
        .qqq{
            position: absolute;
            left:71px ;
            top:362px ;
        }
        .www{
            position: absolute;
            left:2px ;
            top:31px ;
        }
        .eee{
            position: absolute;
            left:245px ;
            top:362px ;
        }
        .rrr{
            position: absolute;
            left:182px ;
            top:33px ;
        }
    .ttt{
        position: absolute;
        left: 397px;
        top:362px ;
    }
    .yyy{
        position: absolute;
        left:362px ;
        top:33px ;
    }
    .uuu{
        position: absolute;
        left: 603px;
        top:362px ;
    }
    .iii{
        position: absolute;
        left:542px ;
        top:32px ;
    }
    .ooo{
        position: absolute;
        left:778px ;
        top:362px ;
    }
    .ppp{
        position: absolute;
        left:716px ;
        top:32px ;
    }
    .aaa{
        position: absolute;
        left:926px ;
        top:362px ;
    }
    .sss{
        position: absolute;
        left:894px ;
        top: 32px;
    }
    .ddd{
        position: absolute;
        left:1126px ;
        top:362px ;
    }
    .fff{
        position: absolute;
        left:1074px ;
        top:32px ;
    }
    .ggg{
        position: absolute;
        left: 1320px;
        top:362px ;
    }
    .hhh{
        position: absolute;
        left:1254px ;
        top:32px ;
    }
    .jjj{
        position: absolute;
        left:46px ;
        top:718px ;
    }
    .kkk{
        position: absolute;
        left: 2px;
        top:385px ;
    }
    .lll{
        position: absolute;
        left: 231px;
        top: 718px;
    }
    .zzz{
        position: absolute;
        left:182px ;
        top:385px ;
    }
    .xxx{
        position: absolute;
        left:393px ;
        top:718px ;
    }
    .ccc{
        position: absolute;
        left: 362px;
        top: 385px;
    }
    .vvv{
        position: absolute;
        left:614px ;
        top:718px ;
    }
    .bbb{
        position: absolute;
        left: 542px;
        top: 385px;
    }
    .nnn{
        position: absolute;
        left: 803px;
        top:718px ;
    }
    .mmm{
        position: absolute;
        left:735px ;
        top: 385px;
    }
    .qq{
        position: absolute;
        left:969px ;
        top: 718px;
    }
    .ww{
        position: absolute;
        left:915px ;
        top:385px ;
    }
    .ee{
        position: absolute;
        left:1136px ;
        top:718px ;
    }
    .rr{
        position: absolute;
        left:1095px ;
        top: 385px;
    }
    .tt{
        position: absolute;
        left:1330px ;
        top: 718px;
    }
    .yy{
        position: absolute;
        left: 1275px;
        top:385px ;
    }
    </style>

</head>
<body>
    <a class="qqq" href="https://mc.kurogames.com/m/?source=bdpz-web" target="_blank">鸣朝</a>
    <a class="eee" href="https://ys.mihoyo.com/" target="_blank">原神</a>
    <a class="ttt" href="https://sr.mihoyo.com/" target="_blank">崩坏星穹铁道</a>
    <a class="uuu" href="https://aisite.wejianzhan.com/site/wjza11nac/f7e00599-88ab-42c3-9135-92b020eebb2e?fid=PWfsPHn1rjcdPWTznj0dnj6sPNtznWPxnf&ch=4&fcDocid=5011581673&bd_vid=PWfsPHn1rjcdPWTznj0dnj6sPNtznWPxnNtknjKxP7tknj6srjTdrjfdP1m&ch=4&fcDocid=5011581673&bd_bxst=EiaKIUCDcWNN47Wx00DD0FwDC6nCmdRa000000iksQ8d000000000000cDnsnDczPYf1PWf3wbD3wHFDfWI7fWR1nbujPbDLrH7KDoDa2Hqz5Lsa0000f2X729b000KNN4HKLs000Kb0k00D_TaeVihksZleVH52dV5r1tQRvav9VoZ0xo8dYnxkVt1lVTa9VtAJVJSOJ_UYcf0000jOOOOOOOOOOkOFhXc"target="_blank">崩坏3</a>
    <a class="ooo" href="https://aisite.wejianzhan.com/site/wjz95ape/55008ef8-4613-42e1-b3ee-9de2b141313b?fid=nWR4PjRdn1nYrjDYnH64PHbkrNtznWPxnf&ch=4&fcDocid=5011563857&ch=4&fcDocid=5011563857&bd_vid=nWR4PjRdn1nYrjDYnH64PHbkrNtznWPxnNtknjKxP7tknjRknHRkPj01Pjc&bd_bxst=EiaKedjnaCpY0iHx00DD0DGh5fnsdX_6K00000pSSnx3sXn0000000000006f10sfWcLwjnvPj9AfH97nbwaPYNaPHnzwbnvfHT4nR7mO_YMo_KIIsc000jvs7-4A0000PHZghMy0000AfjD00pSSnx3sXnEsqX4OV5rz2EfsoptzVavoqxLsej5dI5r1eX9Voe3kOWK3lALni3d_rpkE_M51qt00000OOOOOOOOOOqBPbrR" target="_blank">绝区零</a>
    <a class="aaa" href="https://mc.163.com/m/" target="_blank">我的世界 网易</a>
    <a class="ddd" href="https://www.minecraft.net/zh-hans/about-dungeons" target="_blank">我的世界 国际</a>
    <a class="ggg" href="https://store.steampowered.com/" target="_blank">steam</a>
    <a class="jjj" href="https://www.mini1.cn/mobile/" target="_blank">迷你世界</a>
    <a class="lll" href="https://www.yjwujian.cn/m/" target="_blank">永劫无间</a>
    <a class="xxx" href="https://cddp-raven.lingxigames.com/p/r/65017e5e694f7c0c3dd8a013/index?key=TCDphn" target="_blank">三国制·战略版</a>
    <a class="vvv" href="https://n.163.com/m/" target="_blank">逆水寒</a>
    <a class="nnn" href="https://sky.163.com/m/" target="_blank">光遇</a>
    <a class="qq" href="https://id5.163.com/m/baidu_sem_dev/" target="_blank">第五人格</a>
    <a class="ee" href="https://game.talkweb.com.cn/" target="_blank">植物大战僵尸</a>
    <a class="tt" href="https://df.qq.com/main.shtml" target="_blank">三角洲行动</a>

    <img class="www" src="2.jpg" width="180">
    <img class="rrr" src="3.jpg" width="180">
    <img class="yyy" src="4.jpg" width="180">
    <img class="iii" src="5.jpg" width="174">
    <img class="ppp" src="6.jpg" width="178">
    <img class="sss" src="7.jpg" width="180">
    <img class="fff" src="8.jpg" width="180">
    <img class="hhh" src="9.jpg" width="175">
    <img class="kkk" src="10.jpg" width="180">
    <img class="zzz" src="11.jpg" width="180">
    <img class="ccc" src="12.jpg" width="180">
    <img class="bbb" src="13.jpg" width="193">
    <img class="mmm" src="14.jpg" width="180">
    <img class="ww" src="15.jpg" width="180">
    <img class="rr" src="16.jpg" width="180">
    <img class="yy" src="17.jpg" width="180">



    
</body>
</html>